# Take_or_Make

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/biernatmdev/simple_service/: MakeScreenTest.kt  TakeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biernatmdev/simple_service/: MainActivity.kt  SimpleServiceApplication.kt
app/src/main/java/com/biernatmdev/simple_service/core/data/auth/: GoogleUiClient.kt
app/src/main/java/com/biernatmdev/simple_service/core/data/domain/: UserRepository.kt
app/src/main/java/com/biernatmdev/simple_service/core/data/models/: User.kt
app/src/main/java/com/biernatmdev/simple_service/core/data/repoImpl/: UserRepositoryImpl.kt
app/src/main/java/com/biernatmdev/simple_service/core/di/: Module.kt
app/src/main/java/com/biernatmdev/simple_service/core/google_auth/: GoogleUiClient.kt
app/src/main/java/com/biernatmdev/simple_service/core/nav/: Screen.kt  SimpleServiceNavGraph.kt
app/src/main/java/com/biernatmdev/simple_service/core/offer/domain/: ItemCondition.kt  OfferCategory.kt  OfferPriceUnit.kt  OfferStatus.kt  OfferSuperCategory.kt  OfferType.kt  TransactionType.kt
app/src/main/java/com/biernatmdev/simple_service/core/ui/components/: ButtonComponent.kt  IconAnimation.kt  OfferCard.kt  PhotoCarousel.kt  SimpleServiceButton.kt  SimpleServiceCheckBox.kt  SimpleServiceDialog.kt  SimpleServiceDivider.kt  SimpleServiceSnackbar.kt  SimpleServiceTextField.kt
app/src/main/java/com/biernatmdev/simple_service/core/ui/model/: IconType.kt  UiText.kt
app/src/main/java/com/biernatmdev/simple_service/core/ui/models/: IconType.kt  UiText.kt
app/src/main/java/com/biernatmdev/simple_service/core/ui/screens/: ErrorScreen.kt
app/src/main/java/com/biernatmdev/simple_service/core/ui/theme/: Color.kt  Font.kt  Resources.kt  Theme.kt  Type.kt
app/src/main/java/com/biernatmdev/simple_service/core/user/domain/: UserRepository.kt
app/src/main/java/com/biernatmdev/simple_service/core/utils/: CurrencyUtils.kt  ImageUtils.kt
app/src/main/java/com/biernatmdev/simple_service/features/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/auth/domain/: AuthLoadingTarget.kt  AuthMode.kt
app/src/main/java/com/biernatmdev/simple_service/features/auth/presentation/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/components/: ButtonComponent.kt  IconType.kt
app/src/main/java/com/biernatmdev/simple_service/features/details/: DetailsScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/favourites/: FavouritesEvent.kt  FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/history/: HistoryScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeTabScreen.kt  HomeViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/home/components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/biernatmdev/simple_service/features/home/domain/: BottomBarScreen.kt  BottomBarScreenChip.kt  BottomBarScreenChipIcon.kt  HomeMode.kt  HomeSubscreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/home/make_module/: MakeScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeTabScreen.kt  HomeViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/home/take_module/: TakeEvent.kt  TakeScreen.kt  TakeState.kt  TakeViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/main/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/nav/: Screen.kt  SimpleServiceNavGraph.kt
app/src/main/java/com/biernatmdev/simple_service/features/notification/: NotificationScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/offer_details/: OfferDetailsEvent.kt  OfferDetailsScreen.kt  OfferDetailsState.kt  OfferDetailsViewModel.kt
app/src/main/java/com/biernatmdev/simple_service/features/pro/: ProScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/reviews/: ReviewsScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/splash/: SplashScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/statistics/: StatisticsScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/success/: SuccessScreen.kt
app/src/main/java/com/biernatmdev/simple_service/features/wallet/: WalletScreen.kt
app/src/main/java/com/biernatmdev/simple_service/ui/theme/: Resources.kt
app/src/main/res/drawable/: finance.xml  handshake_foreground.xml  make.xml  take.xml  take_or_make.xml  take_or_make_bbh.xml  take_or_make_bbh_foreground.xml  take_or_make_foreground.xml  take_or_make_science.xml  take_or_make_science_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: handshake.xml  take_or_make_bbh_round.xml  take_or_make_round.xml  take_or_make_science.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/biernatmdev/simple_service/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+57 files in other folders)
